# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_bad = "#dc322f"
        color_good = "#859900"
        color_degraded = "#268bd2"
#        color_separator = "#b58900" doesn't work
#        color = "#b58900"
}

order += "ipv6"
order += "disk /"
order += "disk /data"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
# order += "wireless wlan0"
order += "ethernet enp7s0"
#order += "battery 0"
#order += "cpu_temperature"
order += "load"
order += "tztime GMT"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp7s0 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime GMT {
       timezone = "GMT"        
       format = "GMT: %H:%M"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %5min"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}

disk "/data" {
        format = "/data %free"
}


# cpu_temperature {
#        format = "T: %degrees C"
#        max_threshold = "42"
# }



